PORT=3010
API_URL=http://localhost:5000/graphql
API_WS_URL=ws://localhost:5000/graphql
ASSETS_SERVER_BASE_URL=http://localhost:5020

# Used for external refs and enforing correct protocol and hostname
PUBLIC_BASE_URL=http://localhost:3010

# Used for links to CMS and CRM
PUBLIKATOR_BASE_URL=http://localhost:3005
ADMIN_BASE_URL=http://localhost:3006

# A CDN base url proxying your frontend url
# - used for static folder assets
# - in production as the next.js asset prefix
# - usually CDN hostname which is pointing to the assets server + /frontend
# CDN_FRONTEND_BASE_URL=

# Disable SSR HTML Cache
# SSR_CACHE=false

CROWDFUNDING=TEST
# CROWDFUNDING_PLEDGE=PRESALE
# CROWDFUNDING_META=PROLONG

# Stripe
STRIPE_PUBLISHABLE_KEYS={"COMPANY_ONE":"pk_x"}

# PostFinance
PF_PSPID=
PF_FORM_ACTION=https://e-payment.postfinance.ch/ncol/test/orderstandard.asp

# PayPal
PAYPAL_FORM_ACTION=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_BUSINESS=paypal@example.com

PAYPAL_DONATE_LINK=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=

# CURTAIN_MESSAGE="Am X starten wir."
# CURTAIN_BACKDOOR_URL=/EinGeheimerTestUrl
# CURTAIN_UA_ALLOW_LIST=PhantomJS,facebookexternalhit/1.1

# DISCUSSION_POLL_INTERVAL_MS=10000
# STATS_POLL_INTERVAL_MS=10000

# EMAIL_CONTACT=contact@example.com
# EMAIL_IR=ir@example.com
# EMAIL_PAYMENT=payment@example.com

# MATOMO_URL_BASE=https://matomo.example.com
# MATOMO_SITE_ID=1

# styleguide theme
# SG_COLORS=
# SG_FONT_FAMILIES=
# SG_FONT_FACES=
# SG_LOGO_PATH=
# SG_LOGO_VIEWBOX=
# SG_BRAND_MARK_PATH=
# SG_BRAND_MARK_VIEWBOX=


# If the API is HTTP basic-auth protected, you can generate a basic authorization header with ``Basic ${(new Buffer('user:password')).toString('base64')}`` in Node.js and use it with `API_AUTHORIZATION_HEADER`.
# API_AUTHORIZATION_HEADER=

# Show app options for notifications, auth and co
# APP_OPTIONS=1

# Current coop counclil election slug
ELECTION_COOP_MEMBERS_SLUG=gen18m
ELECTION_COOP_PRESIDENT_SLUG=gen18p
VOTING_COOP_ACCOUNTS_SLUG=gen18accounts
VOTING_COOP_DISCHARGE_SLUG=gen18discharge
VOTING_COOP_BUDGET_SLUG=gen18budget
VOTING_COOP_BOARD_SLUG=gen18board

# Discussion
GENERAL_FEEDBACK_DISCUSSION_ID=

# Trail Settings
TRIAL_CAMPAIGN=
